PORT=8000

# # add the frontend url here to make it more secure
# #  CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=*

# go to mongodb Atlas -> Database -> cluster -> connect -> drivers -> copy keys for node.js
MONGODB_URI=mongoyWrites=

# randomly generate this (online generator )
ACCESS_TOKEN_SECRET=l
ACCESS_TOKEN_EXPIRY=10d


# randomly generate this 
REFRESH_TOKEN_SECRET=X
REFRESH_TOKEN_EXPIRY=10d

# go to cloudinary -> home -> api keys  -> copy name , keys , secret 
CLOUDINARY_CLOUD_NAME =d
CLOUDINARY_API_KEY=4
CLOUDINARY_API_SECRET=d

NODE_ENV=development 
























